<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        /* Style the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #1e9eac;
            margin: 0;
            padding: 0;
        }

        /* Style the heading */
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* Style the result paragraph */
        p {
            text-align: center;
            font-size: 18px;
            color: #333;
        }

        /* Style the predicted rating */
        h2 {
            text-align: center;
            font-size: 24px;
            color: #555;
            margin-top: 10px;
        }

        /* Style the "Go Back" link */
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Style the "Go Back" link on hover */
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Predicted Rating for the input cartoon moive:</p>
    <h2>{{ predicted_rating }}</h2>
    <a href="/">Go Back</a>
</body>
</html>